{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           ring/ring-core         {:mvn/version "1.7.1"}
           http-kit               {:mvn/version "2.3.0"}
           com.wsscode/pathom     {:mvn/version "2.2.24"}
           com.taoensso/timbre    {:mvn/version "4.10.0"}
           com.fulcrologic/fulcro {:mvn/version "3.2.3"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.741"}
                               org.clojure/tools.namespace {:mvn/version "1.0.0"}
                               thheller/shadow-cljs        {:mvn/version "2.8.109"}
                               binaryage/devtools          {:mvn/version "1.0.0"}
                               nubank/workspaces           {:mvn/version "1.0.15"}}}}}